.cft
<<<<<<< HEAD
    background-color: linear-gradient(to right, #122B01, #4DBA12)
=======
    background-color: #323334
>>>>>>> parent of 77a01fd (gradient background)
    color: #fff
    .title
        color: #ffffff
    .section-text
        color: #fff
    hr
        background: linear-gradient(to right, #ffffff 50%, #f15e2b 50%)
